
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlb3ViZWxxaGhuanRoc2R3dHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MTk3OTcsImV4cCI6MjA1ODI5NTc5N30.rDKWMkRElq3gdpZUB7Jhq69snhrnzqEMdCKzxGwZlqE
VITE_SUPABASE_URL=https://feoubelqhhnjthsdwtqi.supabase.co